{
	"name": "forge",
	"productName": "Forge",
	"version": "0.1.0",
	"description": "Personal command center: code editor, trading desk, ML lab and knowledge hub.",
	"private": true,
	"author": "Marto",
	"main": "./out/main/index.js",
	"engines": {
		"node": ">=22"
	},
	"scripts": {
		"dev": "electron-vite dev",
		"build": "electron-vite build",
		"preview": "electron-vite preview",
		"lint": "eslint .",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"typecheck": "npm run typecheck:node && npm run typecheck:web && npm run typecheck:e2e",
		"typecheck:e2e": "tsc --noEmit -p tsconfig.e2e.json",
		"typecheck:node": "tsc --noEmit -p tsconfig.node.json",
		"typecheck:web": "tsc --noEmit -p tsconfig.web.json",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:e2e": "electron-vite build && playwright test",
		"dist": "electron-vite build && electron-builder --win",
		"db:generate": "drizzle-kit generate",
		"postinstall": "electron-builder install-app-deps",
		"prepare": "simple-git-hooks"
	},
	"simple-git-hooks": {
		"pre-commit": "npx lint-staged"
	},
	"lint-staged": {
		"*.{ts,tsx,js,mjs,cjs}": [
			"eslint --fix",
			"prettier --write"
		],
		"*.{json,css,md,html,yml,yaml}": [
			"prettier --write"
		]
	},
	"dependencies": {
		"better-sqlite3": "13.0.3",
		"chokidar": "5.0.0",
		"drizzle-orm": "0.45.3",
		"electron-log": "5.4.4",
		"node-pty": "1.1.0",
		"simple-git": "3.36.0",
		"zod": "4.6.5"
	},
	"devDependencies": {
		"@codingame/esbuild-import-meta-url-plugin": "1.0.3",
		"@codingame/monaco-vscode-api": "37.1.0",
		"@codingame/monaco-vscode-bat-default-extension": "37.1.0",
		"@codingame/monaco-vscode-configuration-service-override": "37.1.0",
		"@codingame/monaco-vscode-css-default-extension": "37.1.0",
		"@codingame/monaco-vscode-docker-default-extension": "37.1.0",
		"@codingame/monaco-vscode-go-default-extension": "37.1.0",
		"@codingame/monaco-vscode-html-default-extension": "37.1.0",
		"@codingame/monaco-vscode-ini-default-extension": "37.1.0",
		"@codingame/monaco-vscode-javascript-default-extension": "37.1.0",
		"@codingame/monaco-vscode-json-default-extension": "37.1.0",
		"@codingame/monaco-vscode-keybindings-service-override": "37.1.0",
		"@codingame/monaco-vscode-languages-service-override": "37.1.0",
		"@codingame/monaco-vscode-markdown-basics-default-extension": "37.1.0",
		"@codingame/monaco-vscode-powershell-default-extension": "37.1.0",
		"@codingame/monaco-vscode-python-default-extension": "37.1.0",
		"@codingame/monaco-vscode-rust-default-extension": "37.1.0",
		"@codingame/monaco-vscode-shellscript-default-extension": "37.1.0",
		"@codingame/monaco-vscode-sql-default-extension": "37.1.0",
		"@codingame/monaco-vscode-textmate-service-override": "37.1.0",
		"@codingame/monaco-vscode-theme-defaults-default-extension": "37.1.0",
		"@codingame/monaco-vscode-theme-service-override": "37.1.0",
		"@codingame/monaco-vscode-typescript-basics-default-extension": "37.1.0",
		"@codingame/monaco-vscode-xml-default-extension": "37.1.0",
		"@codingame/monaco-vscode-yaml-default-extension": "37.1.0",
		"@eslint/js": "9.39.5",
		"@fontsource/geist-sans": "5.3.0",
		"@fontsource/jetbrains-mono": "5.3.0",
		"@playwright/test": "1.63.0",
		"@tailwindcss/vite": "4.3.3",
		"@tanstack/react-query": "5.103.2",
		"@types/better-sqlite3": "9.6.0",
		"@types/node": "24.13.6",
		"@types/react": "19.3.0",
		"@types/react-dom": "19.3.0",
		"@vitejs/plugin-react": "5.2.0",
		"@xterm/addon-fit": "0.11.0",
		"@xterm/addon-search": "0.16.0",
		"@xterm/addon-unicode11": "0.9.0",
		"@xterm/addon-web-links": "0.12.0",
		"@xterm/addon-webgl": "0.19.0",
		"@xterm/xterm": "6.0.0",
		"cmdk": "1.1.1",
		"dockview-react": "8.3.1",
		"drizzle-kit": "0.31.11",
		"echarts": "6.1.0",
		"electron": "44.4.5",
		"electron-builder": "26.15.3",
		"electron-vite": "5.0.0",
		"eslint": "9.39.5",
		"eslint-config-prettier": "10.1.8",
		"eslint-plugin-react": "7.37.5",
		"eslint-plugin-react-hooks": "7.1.1",
		"eslint-plugin-simple-import-sort": "14.0.0",
		"globals": "17.12.0",
		"lightweight-charts": "5.2.1",
		"lint-staged": "17.5.1",
		"lucide-react": "1.48.0",
		"markdown-it": "15.0.2",
		"monaco-editor": "npm:@codingame/monaco-vscode-editor-api@37.1.0",
		"motion": "13.4.3",
		"prettier": "3.9.9",
		"radix-ui": "1.6.7",
		"react": "19.3.0",
		"react-dom": "19.3.0",
		"simple-git-hooks": "2.14.0",
		"tailwindcss": "4.3.3",
		"typescript": "6.0.3",
		"typescript-eslint": "8.70.1",
		"vite": "7.3.6",
		"vitest": "5.0.1",
		"zustand": "5.0.15"
	},
	"allowScripts": {
		"electron-winstaller@5.4.0": true,
		"esbuild@0.25.12": true,
		"esbuild@0.28.2": true,
		"simple-git-hooks@2.14.0": true,
		"esbuild@0.18.20": true,
		"better-sqlite3@13.0.3": true,
		"node-pty@1.1.0": true
	}
}
